<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Voting</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Welcome to the Voting Page!</h1>
      </div>



      <div id="voting">

        <a href="https://www.usvotefoundation.org/vote/voter-registration-absentee-voting.htm?gclid=CJzjpu377NICFQhsfgodTIoGaA">Register to vote at this link!</a>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </div>

      <div id="under-18">
        <h1>Sorry, but you're not allowed to vote yet!</h1>

        <p>Try again when you've turned 18!</p>

        <a href"https://www.usa.gov/voting">You can't vote, but you sure can learn about it!  Have fun reading!  Ha ha!</a>
      </div>
    </div>
  </body>
</html>
